<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GameBot.Service</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Suppress CA1308: normalization uses ToLowerInvariant intentionally for stable HTTP tokens/type strings -->
    <NoWarn>$(NoWarn);CA1308</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameBot.Domain\GameBot.Domain.csproj" />
    <ProjectReference Include="..\GameBot.Emulator\GameBot.Emulator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="GameBot.IntegrationTests" />
    <InternalsVisibleTo Include="GameBot.ContractTests" />
    <InternalsVisibleTo Include="GameBot.UnitTests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
