<Project>
  <PropertyGroup>
    <InstallerPlatform Condition="'$(InstallerPlatform)' == ''">x64</InstallerPlatform>
    <InstallerConfiguration Condition="'$(InstallerConfiguration)' == ''">Release</InstallerConfiguration>
    <InstallerVersion Condition="'$(InstallerVersion)' == ''">1.0.0.0</InstallerVersion>
    <InstallerManufacturer Condition="'$(InstallerManufacturer)' == ''">GameBot</InstallerManufacturer>
  </PropertyGroup>
</Project>
