# GameBotAI

./: .editorconfig  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  Directory.Build.props  ENVIRONMENT.md  GameBot.sln  INSTALL.md  INSTALLER.md  LICENSE_NOTICE.md  README.md  VERSIONING.md  ldconsole.txt  tesseract.txt
installer/wix/: Bundle.wxs  GameBot.Installer.wixproj  GameBot.Msi.wixproj  Installer.Build.props  Product.wxs
installer/wix/Assets/: License.rtf
installer/wix/Fragments/: Components.wxs  ConfigTemplates.wxs  Constants.wxi  DataDirectories.wxs  Directories.wxs  ExitCodes.wxs  HttpsConfiguration.wxs  InstallerProperties.wxs  Logging.wxs  NetworkConfigUi.wxs  PayloadFiles.Generated.wxs  PortDetection.wxs  PortValidation.wxs  PrerequisitePolicy.wxs  StartupRegistration.wxs  Validation.wxs  VersionIntentUi.wxs
installer/wix/Scripts/: PortResolver.js
installer/wix/payload/: README.md  placeholder.txt
src/GameBot.Domain/: GameBot.Domain.csproj
src/GameBot.Domain/Actions/: Action.cs  ActionTypes.cs  ConnectToGameArgs.cs  EnsureEmulatorRunningArgs.cs  FileActionRepository.cs  IActionRepository.cs  InputAction.cs  PrimitiveActionBase.cs  PrimitiveActionValidationService.cs  PrimitiveActionVariants.cs
src/GameBot.Domain/Commands/: BranchLink.cs  Command.cs  CommandSequence.cs  CommandStep.cs  ConditionExpression.cs  DetectionSelectionStrategy.cs  DetectionTarget.cs  FileCommandRepository.cs  FileSequenceRepository.cs  ICommandRepository.cs  ISequenceRepository.cs  IfConfig.cs  ImageVisibleCondition.cs  LoopConfig.cs  ResolvedCoordinate.cs  SequenceFlowGraph.cs  SequenceStep.cs  SequenceStepCondition.cs  WaitForImageConfig.cs
src/GameBot.Domain/Config/: AppConfig.cs
src/GameBot.Domain/Games/: FileGameRepository.cs  GameArtifact.cs  IGameRepository.cs
src/GameBot.Domain/Images/: ImageReferenceRepository.cs  ImageRepository.cs  ImageStorageOptions.cs
src/GameBot.Domain/Installer/: EndpointConfiguration.cs  IInstallerConfigurationRepository.cs  InstallationProfile.cs  InstallerConfigurationRepository.cs  InstallerExecutionResult.cs  PrerequisiteStatus.cs
src/GameBot.Domain/Logging/: AtomicFileWriter.cs  ConditionEvaluationTrace.cs  ExecutionLogModels.cs  ExecutionLogRetentionPolicy.cs  ExecutionLogRetentionPolicyRepository.cs  FileExecutionLogRepository.cs  IExecutionLogRepository.cs  LoggingPolicyModels.cs
src/GameBot.Domain/Profiles/: AutomationProfile.cs  FileProfileRepository.cs  FileTriggerRepository.cs  IProfileRepository.cs  ITriggerEvaluator.cs  ITriggerRepository.cs  InputAction.cs  ProfileTrigger.cs  TriggerEvaluationResult.cs
src/GameBot.Domain/Properties/: Internals.cs
src/GameBot.Domain/QueueTemplates/: FileQueueTemplateRepository.cs  IQueueTemplateRepository.cs  QueueTemplate.cs  QueueTemplateEntry.cs  ScheduleType.cs
src/GameBot.Domain/Queues/: ExecutionQueue.cs  FileQueueRepository.cs  IQueueRepository.cs  IQueueRuntimeStore.cs  QueueEntry.cs  QueueExecutionStatus.cs  QueueRuntimeStore.cs  QueueStopReason.cs
src/GameBot.Domain/Services/: ActionCoordinateHelper.cs  ActionDispatchResult.cs  ActionExecutionAdapter.cs  ActionPayloadValidationService.cs  CommandRunner.cs  ConditionEvaluator.cs  CoordinateJitter.cs  CycleIterationLimiter.cs  ITriggerEvaluationCoordinator.cs  SequenceFlowValidator.cs  SequenceRunner.cs  SequenceStepValidationService.cs  TriggerEvaluationCoordinator.cs  TriggerEvaluationService.cs
src/GameBot.Domain/Sessions/: CachedFrame.cs  CaptureMetrics.cs  EmulatorSession.cs  RunningSession.cs  SessionCache.cs
src/GameBot.Domain/Triggers/: FileTriggerRepository.cs  ITriggerEvaluator.cs  ITriggerRepository.cs  Trigger.cs  TriggerEvaluationResult.cs
src/GameBot.Domain/Vision/: Nms.cs  (+9 more)
src/GameBot.Emulator/: GameBot.Emulator.csproj
src/GameBot.Service/: ApiRoutes.cs  GameBot.Service.csproj  GameBotServiceSetup.cs  Program.cs
tests/contract/: DisableParallelization.cs  GameBot.ContractTests.csproj  ImageDetectionsContractTests.cs  LoggingConfigContractTests.cs  OcrCoverageContractTests.cs  OpenApiBackwardCompatTests.cs  OpenApiContractTests.cs  PrimitiveActionContractsTests.cs  SessionsContractTests.cs  SwaggerDocsTests.cs
tests/integration/: ActionTypesEndpointTests.cs  ApiRoutesTests.cs  BackupRestoreEndpointsTests.cs  CommandCycleDetectionTests.cs  CommandEvaluateAndExecuteTests.cs  ConfigEndpointTests.cs  ConfigIsolationCollection.cs  ConnectPrimitiveSessionReuseTests.cs  ConnectPrimitiveSessionStartTests.cs  CoverageEndpointTests.cs  DetectionCommandIntegrationTests.cs  DetectionStrategyIntegrationTests.cs  DomainMetricsEndpointTests.cs  DynamicOcrRefreshTests.cs  EmulatorImageCropTests.cs  EmulatorImageEndpointsCaptureTests.cs  EmulatorImageServicesTests.cs  EnsureEmulatorRunningIntegrationTests.cs  GameBot.IntegrationTests.csproj  GamesProfilesTests.cs  GlobalSuppressions.cs  HealthEndpointTests.cs  ImageDetectionsEndpointTests.cs  ImageDetectionsImmutabilityTests.cs  ImageDetectionsOrderingTests.cs  ImageDetectionsStressTests.cs  ImageEndpointsErrorTests.cs  ImageReferencesBackwardCompatTests.cs  ImageStorePersistenceTests.cs  LoggingComponentLevelTests.cs  MetricsEndpointTests.cs  PrimitiveAuthoringFlowTests.cs  ResourceLimitsTests.cs  SessionCreationTimeoutTests.cs  SessionInputTests.cs  SnapshotTests.cs  SwaggerPerfTests.cs  TestEnvironment.cs  TextMatchEvaluatorLoggingTests.cs  TextOcrTesseractTests.cs  (+2 more)
tests/unit/: AdbScreenSourceTests.cs  BackgroundCaptureScreenSourceTests.cs  BackgroundScreenCaptureServiceTests.cs  BackupServiceTests.cs  CachedScreenSourceTests.cs  CaptureMetricsTests.cs  CommandExecutorSessionCacheTests.cs  ConfigMaskingAndMergeTests.cs  ConfigUpdateTests.cs  EvaluationCoordinatorTests.cs  GameBot.UnitTests.csproj  GlobalSuppressions.cs  ImageDetectAllEndpointTests.cs  ImageMatchEvaluatorEdgeCasesTests.cs  ImageReferenceExtractorTests.cs  ImageStoreDeleteTests.cs  ImageStoreEvaluatorTests.cs  NmsTests.cs  NormalizationTests.cs  ProfilesSerializationTests.cs  TemplateMatcherTests.cs  TextMatchEvaluatorTests.cs  TriggerBackgroundWorkerTests.cs  TriggerEvaluationMetricsTests.cs
(+1419 files in other folders)
