<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <!-- Suppress CA1031: we intentionally catch System.Exception in ErrorHandlingMiddleware to produce a uniform error envelope -->
    <NoWarn>$(NoWarn);CA1031</NoWarn>
    <NoWarn>$(NoWarn);CA1038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Pinned (was floating "*"): floating analyzer versions change rule behavior
         silently and defeat the CI NuGet cache key, which hashes csproj files. -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
