<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <!-- Suppress CA1031: we intentionally catch System.Exception in ErrorHandlingMiddleware to produce a uniform error envelope -->
    <NoWarn>$(NoWarn);CA1031</NoWarn>
    <NoWarn>$(NoWarn);CA1038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>
</Project>
